<ArcGIS defaultAssembly="GloVisIntegration.dll" defaultNamespace="GloVisIntegration" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Users/ian13774/AppData/Local/Programs/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9d49c929-cf58-4a83-b30f-cd65b7b051e7}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>GloVisIntegration</Name>
    <Description>GloVisIntegration description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ian13774</Author>
    <Company>ESRI</Company>
    <Date>7/4/2024 1:52:35 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GloVisIntegration_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- TABS -->
      <tabs>
        <tab id="GloVisIntegration_Tab1" caption="Website Integrations" keytip="W">
          <group refID="WebsiteIntegrationsAddin" />
        </tab>
      </tabs>
      <!-- GROUPS -->
      <groups>
        <group id="WebsiteIntegrationsAddin" caption="Integrations">
          <button refID="EarthExplorerPane_OpenButton" />
          <button refID="GloVisIntegration_LidarPane_OpenButton" size="large" />
        </group>
      </groups>
      <!-- CONTROLS -->
      <controls>
        <button id="EarthExplorerPane_OpenButton" caption="Open EarthExplorer Pane" className="EarthExplorerPane_OpenButton" loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32">
          <tooltip heading="Open Pane">
						Open EarthExplorer Pane<disabledText /></tooltip>
        </button>
        <button id="GloVisIntegration_LidarPane_OpenButton" caption="Open Lidar Pane" className="LidarPane_OpenButton" loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32">
          <tooltip heading="Open Lidar Pane">Open Pane<disabledText /></tooltip>
        </button>
      </controls>
      <!-- PANES -->
      <panes>
        <pane id="EarthExplorerPane" caption="EarthExplorer Pane" className="EarthExplorerPaneViewModel" smallImage="GenericButtonGreen16" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="EarthExplorerPaneView" />
        </pane>
        <pane id="GloVisIntegration_LidarPane" caption="LidarPane" className="LidarPaneViewModel" smallImage="GenericButtonGreen16" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="LidarPaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>